# elexon-iris-consumer-parquet

./: .gitignore  ElexonInsightPolling.sln  README.md
ElexonInsightPolling/: ElexonInsightPolling.csproj  ElexonInsightPolling.sln  MessageProcessors.cs  MessageProcessors.cs.bk  Program.cs  Settings.cs  appsettings.json.bk
ElexonInsightPolling/helpers/: ServiceBusClientHelpers.cs
